<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Last Dance</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        :root {
            --header-bg-color: rgba(52, 58, 64, 0.9);
            --footer-bg-color: #343a40;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            overflow: hidden;
            background-color: #000;
        }

        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('assets/cinema.jpg') center center / cover no-repeat;
            filter: blur(8px);
            z-index: -1;
        }

        main {
            flex: 1;
            position: relative;
            z-index: 1;
            color: white;
            padding: 20px;
            display: flex;
            align-items: flex-start;
            margin-top: 20px;
        }

        .header-logo {
            max-height: 80px;
            margin: 0 auto;
        }

        .navbar {
            background-color: var(--header-bg-color);
            align-items: flex-end;
            padding: 0.5rem 1rem;
            z-index: 5;
        }

        .movie-title {
            font-size: 40px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .movie-details {
            margin-left: 20px;
        }

        .movie-poster {
            width: 300px;
            height: auto;
            box-shadow: 0 0 20px white;
            border-radius: 10px;
        }

        footer {
            background-color: var(--footer-bg-color);
            color: white;
            z-index: 2;
        }

        .show-times {
            margin-bottom: 1000px;
            margin-left: 207px;
            color: white;
        }

        .showtimes h3 {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="background-image"></div>

<header class="text-white">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a href="index.html">
                <img src="assets/logo.png" alt="Logo" class="header-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="movieDetail.html">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://facebook.com" target="_blank">
                            <i class="fab fa-facebook"></i> Facebook
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://twitter.com" target="_blank">
                            <i class="fab fa-instagram"></i> Instagram
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main class="container">
    <img src="assets/pdy.jpg" alt="Fantastic Four: First Steps Poster" class="movie-poster">
    <div class="movie-details">
        <h1 class="movie-title">The Last Dance</h1>
        <p><strong>Runtime:</strong> 126 mins</p>
        <p><strong>Release Date:</strong> Nov 32, 2025</p>
        <p><strong>Genre:</strong> DRAMA</p>
        <p><strong>Director:</strong> CHAN Mou Yin</p>
        <p>Despite the pandemic sending most industries into recession, debt-ridden wedding
        planner Dominic (Dayo WONG) gets a miraculous chance to turn things around when
        a funeral planner retires and passes the baton to him. His creative gimmicks for
        funerals help his business find unexpected success, but Dominic’s biggest obstacle is
        winning the approval of respected and sternly traditional Taoist priest, Master Man (Michael HUI).</p>
    </div>
</main>

<div class="container show-times">
    <h3>Coming Soon... Stay Tuned!</h3>
    
</div>

<footer class="text-white text-center p-3">
    © 22077009d Student Name - EIE4432 Cinema Ticket Selling Project
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>

</script>

</body>
</html>